In [1]:
#import necessay library
import pandas as pd
import json

In [2]:
with open('Matches.json') as f:
   data = json.load(f)
df_match = pd.DataFrame(data[0]['matchSummary'])
df_match.head()

,team1,team2,winner,margin,ground,matchDate,scorecard
0,India,Australia,Australia,6 wickets,Ahmedabad,"Nov 19, 2023",ODI # 4705
1,Australia,South Africa,Australia,3 wickets,Eden Gardens,"Nov 16, 2023",ODI # 4704
2,India,New Zealand,India,70 runs,Wankhede,"Nov 15, 2023",ODI # 4703
3,India,Netherlands,India,160 runs,Bengaluru,"Nov 12, 2023",ODI # 4702
4,England,Pakistan,England,93 runs,Eden Gardens,"Nov 11, 2023",ODI # 4701

In [3]:
df_match.rename({'scorecard' : 'match_id'}, axis = 1, inplace = True)
df_match.head()

,team1,team2,winner,margin,ground,matchDate,match_id
0,India,Australia,Australia,6 wickets,Ahmedabad,"Nov 19, 2023",ODI # 4705
1,Australia,South Africa,Australia,3 wickets,Eden Gardens,"Nov 16, 2023",ODI # 4704
2,India,New Zealand,India,70 runs,Wankhede,"Nov 15, 2023",ODI # 4703
3,India,Netherlands,India,160 runs,Bengaluru,"Nov 12, 2023",ODI # 4702
4,England,Pakistan,England,93 runs,Eden Gardens,"Nov 11, 2023",ODI # 4701

In [4]:
match_ids_dict = {}

for index, row in df_match.iterrows():
    key1 = row['team1'] + ' Vs ' + row['team2']
    key2 = row['team2'] + ' Vs ' + row['team1']
    
    match_ids_dict[key1] = row["match_id"]
    match_ids_dict[key2] = row["match_id"]
    
match_ids_dict

{'India Vs Australia': 'ODI # 4662',
 'Australia Vs India': 'ODI # 4662',
 'Australia Vs South Africa': 'ODI # 4667',
 'South Africa Vs Australia': 'ODI # 4667',
 'India Vs New Zealand': 'ODI # 4678',
 'New Zealand Vs India': 'ODI # 4678',
 'India Vs Netherlands': 'ODI # 4702',
 'Netherlands Vs India': 'ODI # 4702',
 'England Vs Pakistan': 'ODI # 4701',
 'Pakistan Vs England': 'ODI # 4701',
 'Australia Vs Bangladesh': 'ODI # 4700',
 'Bangladesh Vs Australia': 'ODI # 4700',
 'Afghanistan Vs South Africa': 'ODI # 4699',
 'South Africa Vs Afghanistan': 'ODI # 4699',
 'New Zealand Vs Sri Lanka': 'ODI # 4698',
 'Sri Lanka Vs New Zealand': 'ODI # 4698',
 'England Vs Netherlands': 'ODI # 4697',
 'Netherlands Vs England': 'ODI # 4697',
 'Afghanistan Vs Australia': 'ODI # 4696',
 'Australia Vs Afghanistan': 'ODI # 4696',
 'Bangladesh Vs Sri Lanka': 'ODI # 4695',
 'Sri Lanka Vs Bangladesh': 'ODI # 4695',
 'India Vs South Africa': 'ODI # 4694',
 'South Africa Vs India': 'ODI # 4694',
 'Australia Vs England': 'ODI # 4693',
 'England Vs Australia': 'ODI # 4693',
 'New Zealand Vs Pakistan': 'ODI # 4692',
 'Pakistan Vs New Zealand': 'ODI # 4692',
 'Afghanistan Vs Netherlands': 'ODI # 4691',
 'Netherlands Vs Afghanistan': 'ODI # 4691',
 'India Vs Sri Lanka': 'ODI # 4690',
 'Sri Lanka Vs India': 'ODI # 4690',
 'New Zealand Vs South Africa': 'ODI # 4689',
 'South Africa Vs New Zealand': 'ODI # 4689',
 'Bangladesh Vs Pakistan': 'ODI # 4688',
 'Pakistan Vs Bangladesh': 'ODI # 4688',
 'Afghanistan Vs Sri Lanka': 'ODI # 4687',
 'Sri Lanka Vs Afghanistan': 'ODI # 4687',
 'India Vs England': 'ODI # 4686',
 'England Vs India': 'ODI # 4686',
 'Bangladesh Vs Netherlands': 'ODI # 4685',
 'Netherlands Vs Bangladesh': 'ODI # 4685',
 'Australia Vs New Zealand': 'ODI # 4684',
 'New Zealand Vs Australia': 'ODI # 4684',
 'Pakistan Vs South Africa': 'ODI # 4683',
 'South Africa Vs Pakistan': 'ODI # 4683',
 'England Vs Sri Lanka': 'ODI # 4682',
 'Sri Lanka Vs England': 'ODI # 4682',
 'Australia Vs Netherlands': 'ODI # 4681',
 'Netherlands Vs Australia': 'ODI # 4681',
 'Bangladesh Vs South Africa': 'ODI # 4680',
 'South Africa Vs Bangladesh': 'ODI # 4680',
 'Afghanistan Vs Pakistan': 'ODI # 4679',
 'Pakistan Vs Afghanistan': 'ODI # 4679',
 'England Vs South Africa': 'ODI # 4677',
 'South Africa Vs England': 'ODI # 4677',
 'Netherlands Vs Sri Lanka': 'ODI # 4676',
 'Sri Lanka Vs Netherlands': 'ODI # 4676',
 'Australia Vs Pakistan': 'ODI # 4675',
 'Pakistan Vs Australia': 'ODI # 4675',
 'India Vs Bangladesh': 'ODI # 4674',
 'Bangladesh Vs India': 'ODI # 4674',
 'Afghanistan Vs New Zealand': 'ODI # 4673',
 'New Zealand Vs Afghanistan': 'ODI # 4673',
 'Netherlands Vs South Africa': 'ODI # 4672',
 'South Africa Vs Netherlands': 'ODI # 4672',
 'Australia Vs Sri Lanka': 'ODI # 4671',
 'Sri Lanka Vs Australia': 'ODI # 4671',
 'Afghanistan Vs England': 'ODI # 4670',
 'England Vs Afghanistan': 'ODI # 4670',
 'India Vs Pakistan': 'ODI # 4669',
 'Pakistan Vs India': 'ODI # 4669',
 'Bangladesh Vs New Zealand': 'ODI # 4668',
 'New Zealand Vs Bangladesh': 'ODI # 4668',
 'India Vs Afghanistan': 'ODI # 4666',
 'Afghanistan Vs India': 'ODI # 4666',
 'Pakistan Vs Sri Lanka': 'ODI # 4665',
 'Sri Lanka Vs Pakistan': 'ODI # 4665',
 'Bangladesh Vs England': 'ODI # 4664',
 'England Vs Bangladesh': 'ODI # 4664',
 'Netherlands Vs New Zealand': 'ODI # 4663',
 'New Zealand Vs Netherlands': 'ODI # 4663',
 'South Africa Vs Sri Lanka': 'ODI # 4661',
 'Sri Lanka Vs South Africa': 'ODI # 4661',
 'Afghanistan Vs Bangladesh': 'ODI # 4660',
 'Bangladesh Vs Afghanistan': 'ODI # 4660',
 'Netherlands Vs Pakistan': 'ODI # 4659',
 'Pakistan Vs Netherlands': 'ODI # 4659',
 'England Vs New Zealand': 'ODI # 4658',
 'New Zealand Vs England': 'ODI # 4658'}

In [10]:
df_match.to_csv('match.csv', index = False)

**batting summary**

In [5]:
import json

with open('Batting.json') as f:
    data = json.load(f)

all_records = []

for rec in data:
    # Check if 'battingSummary' key exists in the current record
    if 'battingSummary' in rec:
        all_records.extend(rec['battingSummary'])

df_batting = pd.DataFrame(all_records)
df_batting.head(11)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR
0,England Vs South Africa,England,1,Quintonde KockÂ â€,c â€ Buttler b Topley,4,2,1,0,200.00
1,England Vs South Africa,England,2,ReezaHendricksÂ,b Rashid,85,75,9,3,113.33
2,England Vs South Africa,England,3,Rassievan der DussenÂ,c Bairstow b Rashid,60,61,8,0,98.36
3,England Vs South Africa,England,4,AidenMarkramÂ (c),c Bairstow b Topley,42,44,4,0,95.45
4,England Vs South Africa,England,5,HeinrichKlaasenÂ,b Atkinson,109,67,12,4,162.68
5,England Vs South Africa,England,6,DavidMillerÂ,c Stokes b Topley,5,6,1,0,83.33
6,England Vs South Africa,England,7,MarcoJansenÂ,NaN,75,42,3,6,178.57
7,England Vs South Africa,England,8,GeraldCoetzeeÂ,c sub (LS Livingstone) b Atkinson,3,3,0,0,100.00
8,England Vs South Africa,England,9,KeshavMaharajÂ,NaN,1,1,0,0,100.00
9,England Vs South Africa,South Africa,1,JonnyBairstowÂ,c van der Dussen b Ngidi,10,12,1,1,83.33
10,England Vs South Africa,South Africa,2,DawidMalanÂ,c â€ de Kock b Jansen,6,11,1,0,54.54

In [6]:
df_batting['batsmanName'] = df_batting['batsmanName'].apply(lambda x: x.replace('Â',''))
df_batting['batsmanName'] = df_batting['batsmanName'].apply(lambda x: x.replace('â€',''))
df_batting.head(20)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR
0,England Vs South Africa,England,1,Quintonde Kock,c â€ Buttler b Topley,4,2,1,0,200.00
1,England Vs South Africa,England,2,ReezaHendricks,b Rashid,85,75,9,3,113.33
2,England Vs South Africa,England,3,Rassievan der Dussen,c Bairstow b Rashid,60,61,8,0,98.36
3,England Vs South Africa,England,4,AidenMarkram (c),c Bairstow b Topley,42,44,4,0,95.45
4,England Vs South Africa,England,5,HeinrichKlaasen,b Atkinson,109,67,12,4,162.68
5,England Vs South Africa,England,6,DavidMiller,c Stokes b Topley,5,6,1,0,83.33
6,England Vs South Africa,England,7,MarcoJansen,NaN,75,42,3,6,178.57
7,England Vs South Africa,England,8,GeraldCoetzee,c sub (LS Livingstone) b Atkinson,3,3,0,0,100.00
8,England Vs South Africa,England,9,KeshavMaharaj,NaN,1,1,0,0,100.00
9,England Vs South Africa,South Africa,1,JonnyBairstow,c van der Dussen b Ngidi,10,12,1,1,83.33
10,England Vs South Africa,South Africa,2,DawidMalan,c â€ de Kock b Jansen,6,11,1,0,54.54
11,England Vs South Africa,South Africa,3,JoeRoot,c Miller b Jansen,2,6,0,0,33.33
12,England Vs South Africa,South Africa,4,BenStokes,c & b Rabada,5,8,1,0,62.50
13,England Vs South Africa,South Africa,5,HarryBrook,lbw b Coetzee,17,25,2,1,68.00
14,England Vs South Africa,South Africa,6,JosButtler (c),c â€ de Kock b Coetzee,15,7,2,1,214.28
15,England Vs South Africa,South Africa,7,DavidWilley,c Rabada b Ngidi,12,12,1,1,100.00
16,England Vs South Africa,South Africa,8,AdilRashid,c Hendricks b Coetzee,10,14,1,0,71.42
17,England Vs South Africa,South Africa,9,GusAtkinson,b Maharaj,35,21,7,0,166.66
18,England Vs South Africa,South Africa,10,MarkWood,NaN,43,17,2,5,252.94
19,England Vs South Africa,South Africa,11,ReeceTopley,NaN,-,-,-,-,-

In [7]:
df_batting["match_id"] = df_batting["match"].map(match_ids_dict)

df_batting.head()

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR,match_id
0,England Vs South Africa,England,1,Quintonde Kock,c â€ Buttler b Topley,4,2,1,0,200.00,ODI # 4677
1,England Vs South Africa,England,2,ReezaHendricks,b Rashid,85,75,9,3,113.33,ODI # 4677
2,England Vs South Africa,England,3,Rassievan der Dussen,c Bairstow b Rashid,60,61,8,0,98.36,ODI # 4677
3,England Vs South Africa,England,4,AidenMarkram (c),c Bairstow b Topley,42,44,4,0,95.45,ODI # 4677
4,England Vs South Africa,England,5,HeinrichKlaasen,b Atkinson,109,67,12,4,162.68,ODI # 4677

In [8]:
df_batting.to_csv('batting.csv', index = False)

**Bowling Summary**

In [16]:
import json

with open('Bowling.json') as f:
    data = json.load(f)

all_records = []

for rec in data:
    # Check if 'battingSummary' key exists in the current record
    if 'bowlingSummary' in rec:
        all_records.extend(rec['bowlingSummary'])

df_batting = pd.DataFrame(all_records)
df_batting.head(11)

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,England Vs New Zealand,New Zealand,TrentBoult,10,1,48,1,4.80,34,3,2,1,0
1,England Vs New Zealand,New Zealand,MattHenry,10,1,48,3,4.80,31,6,0,0,0
2,England Vs New Zealand,New Zealand,MitchellSantner,10,0,37,2,3.70,26,0,0,1,0
3,England Vs New Zealand,New Zealand,JamesNeesham,7,0,56,0,8.00,15,5,2,2,0
4,England Vs New Zealand,New Zealand,RachinRavindra,10,0,76,1,7.60,14,6,2,0,0
5,England Vs New Zealand,New Zealand,GlennPhillips,3,0,17,2,5.66,5,1,0,0,0
6,England Vs New Zealand,England,ChrisWoakes,6,0,45,0,7.50,18,7,1,0,0
7,England Vs New Zealand,England,SamCurran,6,2,47,1,7.83,17,6,1,2,0
8,England Vs New Zealand,England,MarkWood,5,0,55,0,11.00,9,7,2,1,0
9,England Vs New Zealand,England,MoeenAli,9.2,0,60,0,6.42,20,2,3,0,0
10,England Vs New Zealand,England,AdilRashid,7,0,47,0,6.71,15,4,1,0,0

In [20]:
df_bowling['match_id'] = df_bowling['match'].map(match_ids_dict)
df_bowling.head()

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,England Vs New Zealand,New Zealand,TrentBoult,10,1,48,1,4.80,34,3,2,1,0,ODI # 4658
1,England Vs New Zealand,New Zealand,MattHenry,10,1,48,3,4.80,31,6,0,0,0,ODI # 4658
2,England Vs New Zealand,New Zealand,MitchellSantner,10,0,37,2,3.70,26,0,0,1,0,ODI # 4658
3,England Vs New Zealand,New Zealand,JamesNeesham,7,0,56,0,8.00,15,5,2,2,0,ODI # 4658
4,England Vs New Zealand,New Zealand,RachinRavindra,10,0,76,1,7.60,14,6,2,0,0,ODI # 4658

In [21]:
df_bowling.to_csv('bowling.csv', index = False)

**Player Information**

In [29]:
with open('Players.json') as f:
    data = json.load(f)

In [30]:
df_players = pd.DataFrame(data)
print(df_players.shape)
df_players.head(10)

(253, 6)

,name,battingStyle,bowlingStyle,playingRole,description,input
0,LiamLivingstone,Right hand Bat,"Right arm Offbreak, Legbreak",Batting Allrounder,The sense that Liam Livingstone is a domineeri...,{}
1,MohammedSiraj,Right hand Bat,Right arm Fast,Bowler,Mohammed Siraj's rise as a seamer was remarkab...,{}
2,KusalMendisÂ (c)â€,Right hand Bat,Legbreak,Wicketkeeper Batter,"Blessed with a compact technique, an aggressiv...",{}
3,DunithWellalage,Left hand Bat,Slow Left arm Orthodox,Bowler,NaN,{}
4,MoeenAli,Left hand Bat,Right arm Offbreak,Batting Allrounder,Moeen Ali was tipped for the top long before h...,{}
5,ReeceTopley,Right hand Bat,Left arm Fast medium,Bowler,A left-arm seamer with a fearsome yorker but a...,{}
6,MaheeshTheekshanaÂ,Right hand Bat,Right arm Offbreak,Bowler,NaN,{}
7,MohammadNabi,Right hand Bat,Right arm Offbreak,Allrounder,Mohammad Nabi hails from a well-to-do family t...,{}
8,ShreyasIyerÂ,Right hand Bat,"Right arm Offbreak, Legbreak Googly",Top order Batter,Shreyas Iyer is an attacking top-order batter ...,{}
9,NasumAhmedÂ,Left hand Bat,Slow Left arm Orthodox,Bowler,NaN,{}

In [34]:
df_players.to_csv('players_no_images.csv', index = False)